<div id="<%= @id %>">
  <%= if @state == "OPEN" do %>
  <div
    phx-hook="ModalInteracting"
    id="<%= "#{@id}-modal-data" %>"
    phx-target="#<%= @id %>"
    class="modal <%= @extra_classes %> w-screen h-screen"
  >

    <!-- BACKDROP -->
    <div
      x-show="open"
      class="backdrop"
    >
      <div></div>
    </div>

    <!-- MODAL DIALOG -->
    <div
      id="<%= @id %>-dialog"
      class="modal-dialog <%= @modal_container_grid_classes %>"
    >

      <div class="shadow-card bg-gray-800 rounded-lg <%= @modal_subcontainer_grid_classes %>">
        <!-- MODAL HEADER -->
        <div class="modal-header pl-4 pr-4">
          <h5 class="modal-title"><%= assigns[:title] %></h5>
          <button
            type="button"
            phx-click="close"
            phx-target="<%= @myself %>"
            class="modal-close-icon text-3xl rounded-full p-0"
          >
            &times;
          </button>
        </div>
        <!-- MODAL BODY -->
        <div class="modal-body overflow-y-scroll">
          <%= render_block(@inner_block) %>
        </div>
      </div>
    </div>
  </div>
  <% end %>
</div>
