<div class="
  grid     grid-cols-12     grid-rows-2
  sm:grid  sm:grid-cols-12  sm:grid-rows-1
  md:grid  md:grid-cols-12  md:grid-rows-1
  lg:grid  lg:grid-cols-12  lg:grid-rows-1
  xl:grid  xl:grid-cols-12  xl:grid-rows-1
  2xl:grid 2xl:grid-cols-12 2xl:grid-rows-1

  rounded-lg bg-gray-800 shadow-card
">
  <div class="
    col-start-1     col-end-4     row-start-1     row-end-1
    sm:col-start-1  sm:col-end-4  sm:row-start-1  sm:row-end-1
    md:col-start-1  md:col-end-4  md:row-start-1  md:row-end-1
    lg:col-start-1  lg:col-end-4  lg:row-start-1  lg:row-end-1
    xl:col-start-1  xl:col-end-4  xl:row-start-1  xl:row-end-1
    2xl:col-start-1 2xl:col-end-4 2xl:row-start-1 2xl:row-end-1

    h-full
    self-center
  ">
    <%= live_component DjRumbleWeb.Live.Components.CurrentRound,
      id: "djrumble-current-round",
      current_round: @current_round
    %>
  </div>

  <div class="
    col-start-4     col-end-13     row-start-1     row-end-2
    sm:col-start-4  sm:col-end-10  sm:row-start-1  sm:row-end-2
    md:col-start-4  md:col-end-10  md:row-start-1  md:row-end-2
    lg:col-start-4  lg:col-end-10  lg:row-start-1  lg:row-end-2
    xl:col-start-4  xl:col-end-10  xl:row-start-1  xl:row-end-2
    2xl:col-start-4 2xl:col-end-10 2xl:row-start-1 2xl:row-end-2

    text-center
  ">
    <%= live_component DjRumbleWeb.Live.Components.PlayerControls,
      id: "djrumble-player-controls",
      current_round: @current_round,
      room_server: @room_server,
      scoring_enabled: @scoring_enabled,
      live_score: @live_score,
      user: @user,
      visitor: @visitor
    %>
  </div>

  <div class="
    col-start-3      col-end-5      row-start-2     row-end-3
    sm:col-start-10  sm:col-end-11  sm:row-start-1  sm:row-end-2
    md:col-start-10  md:col-end-11  md:row-start-1  md:row-end-2
    lg:col-start-10  lg:col-end-11  lg:row-start-1  lg:row-end-2
    xl:col-start-10  xl:col-end-11  xl:row-start-1  xl:row-end-2
    2xl:col-start-10 2xl:col-end-11 2xl:row-start-1 2xl:row-end-2

    self-center justify-self-end
    p-4
  ">
    <%= live_component DjRumbleWeb.Live.Components.ConfettiFab,
      id: "djrumble-confetti-button"
    %>
  </div>

  <div class="
    col-start-9      col-end-11     row-start-2     row-end-3
    sm:col-start-11  sm:col-end-12  sm:row-start-1  sm:row-end-2
    md:col-start-11  md:col-end-12  md:row-start-1  md:row-end-2
    lg:col-start-11  lg:col-end-12  lg:row-start-1  lg:row-end-2
    xl:col-start-11  xl:col-end-12  xl:row-start-1  xl:row-end-2
    2xl:col-start-11 2xl:col-end-12 2xl:row-start-1 2xl:row-end-2

    flex
    self-center justify-self-start
    p-4
  ">
    <%= live_component DjRumbleWeb.Live.Components.SearchFab,
      id: "djrumble-searchbox-modal-button-1",
      is_search_enabled: !@visitor
    %>
  </div>
</div>
