<div class="
  grid     grid-cols-12     grid-rows-2
  sm:grid  sm:grid-cols-12  sm:grid-rows-1
  md:grid  md:grid-cols-12  md:grid-rows-1
  lg:grid  lg:grid-cols-12  lg:grid-rows-1
  xl:grid  xl:grid-cols-12  xl:grid-rows-1
  2xl:grid 2xl:grid-cols-12 2xl:grid-rows-1

  rounded-lg bg-gray-800 shadow-card
">
  <div class="
    col-start-1     col-end-4     row-start-1     row-end-1
    sm:col-start-1  sm:col-end-4  sm:row-start-1  sm:row-end-1
    md:col-start-1  md:col-end-4  md:row-start-1  md:row-end-1
    lg:col-start-1  lg:col-end-4  lg:row-start-1  lg:row-end-1
    xl:col-start-1  xl:col-end-4  xl:row-start-1  xl:row-end-1
    2xl:col-start-1 2xl:col-end-4 2xl:row-start-1 2xl:row-end-1

    h-full
    self-center
  ">
    <%= live_component DjRumbleWeb.Live.Components.CurrentRound,
      id: "djrumble-current-round",
      current_round: @current_round
    %>
  </div>

  <div class="
    col-start-4     col-end-13     row-start-1     row-end-2
    sm:col-start-4  sm:col-end-10  sm:row-start-1  sm:row-end-2
    md:col-start-4  md:col-end-10  md:row-start-1  md:row-end-2
    lg:col-start-4  lg:col-end-10  lg:row-start-1  lg:row-end-2
    xl:col-start-4  xl:col-end-10  xl:row-start-1  xl:row-end-2
    2xl:col-start-4 2xl:col-end-10 2xl:row-start-1 2xl:row-end-2

    text-center
  ">
    <%= live_component DjRumbleWeb.Live.Components.PlayerControls,
      id: "djrumble-player-controls",
      current_round: @current_round,
      room_server: @room_server,
      scoring_enabled: @scoring_enabled,
      live_score: @live_score,
      user: @user,
      visitor: @visitor
    %>
  </div>

  <div class="
    col-start-3      col-end-11     row-start-2     row-end-3
    sm:col-start-10  sm:col-end-13  sm:row-start-1  sm:row-end-2
    md:col-start-10  md:col-end-13  md:row-start-1  md:row-end-2
    lg:col-start-10  lg:col-end-13  lg:row-start-1  lg:row-end-2
    xl:col-start-10  xl:col-end-13  xl:row-start-1  xl:row-end-2
    2xl:col-start-10 2xl:col-end-13 2xl:row-start-1 2xl:row-end-2

    self-center justify-center
    h-full
    p-2
  ">

    <div class="
      grid grid-cols-4 grid-rows-2 h-full
    ">

      <div class="
        col-start-1 col-end-2 row-start-1 row-end-2

        sm:col-start-1  sm:col-end-2  sm:row-start-1  sm:row-end-2
        md:col-start-1  md:col-end-2  md:row-start-1  md:row-end-2
        lg:col-start-2  lg:col-end-3  lg:row-start-1  lg:row-end-2
        xl:col-start-2  xl:col-end-3  xl:row-start-1  xl:row-end-2
        2xl:col-start-2 2xl:col-end-3 2xl:row-start-1 2xl:row-end-2

        justify-self-center self-center
      ">
        <%= live_component DjRumbleWeb.Live.Components.ConfettiFab,
          id: "djrumble-confetti-button"
        %>
      </div>

      <div class="
        col-start-4 col-end-5 row-start-1 row-end-2

        sm:col-start-3  sm:col-end-4  sm:row-start-1  sm:row-end-2
        md:col-start-3  md:col-end-4  md:row-start-1  md:row-end-2
        lg:col-start-3  lg:col-end-4  lg:row-start-1  lg:row-end-2
        xl:col-start-3  xl:col-end-4  xl:row-start-1  xl:row-end-2
        2xl:col-start-3 2xl:col-end-4 2xl:row-start-1 2xl:row-end-2

        justify-self-center self-center
      ">
        <%= live_component DjRumbleWeb.Live.Components.SearchFab,
          id: "djrumble-searchbox-modal-button-1",
          is_search_enabled: !@visitor
        %>
      </div>

      <div class="
        col-start-1 col-end-4 row-start-2 row-end-2
        sm:col-start-1  sm:col-end-4  sm:row-start-2  sm:row-end-2
        md:col-start-1  md:col-end-4  md:row-start-2  md:row-end-2
        lg:col-start-2  lg:col-end-4  lg:row-start-2  lg:row-end-2
        xl:col-start-2  xl:col-end-4  xl:row-start-2  xl:row-end-2
        2xl:col-start-2 2xl:col-end-4 2xl:row-start-2 2xl:row-end-2

        justify-self-center self-center pt-6
      ">
        <%= live_component DjRumbleWeb.Live.Components.VolumeControls,
          id: "dj-rumble-volume-controls",
          volume_controls: @volume_controls
        %>
      </div>

      <div class="
        col-start-4 col-end-5 row-start-2 row-end-2
        sm:col-start-4  sm:col-end-5  sm:row-start-2  sm:row-end-2
        md:col-start-4  md:col-end-5  md:row-start-2  md:row-end-2
        lg:col-start-4  lg:col-end-5  lg:row-start-2  lg:row-end-2
        xl:col-start-4  xl:col-end-5  xl:row-start-2  xl:row-end-2
        2xl:col-start-4 2xl:col-end-5 2xl:row-start-2 2xl:row-end-2

        justify-self-center self-center pt-6
      ">
        <a
          id="fullscreen-button"
          phx-click="fullscreen" phx-target="<%= @myself %>"
        >
          <%= PhoenixInlineSvg.Helpers.svg_image(
              DjRumbleWeb.Endpoint,
              "icons/fullscreen",
              class: "
                h-8 w-8
                transition duration-400
                fill-current text-gray-400 hover:text-pink-400
                transform hover:scale-110
                cursor-pointer
              "
            )
          %>
        </a>
      </div>
    </div>

  </div>
</div>
