<div class="
  col-span-1

  h-full

  p-2

  cursor-pointer
  group
  bg-gray-800
  hover:shadow-card
  transition duration-400 ease-linear
  rounded-lg
">
  <div class="
      grid grid-cols-12 grid-rows-12


      content-start
      h-full
    "
    phx-click="redirect_room"
    phx-value-slug="<%= @room.slug %>"
  >

    <div class="
      col-span-12 row-start-1 row-end-8
      shadow-inner-input rounded-md
      p-2
      flex justify-center
      bg-gray-900


      self-center justify-self-center
    " style="height: fit-content">
      <%= Phoenix.View.render DjRumbleWeb.AlbumCoverGridView,
        "album_cover_grid.html",
        videos: @videos,
        is_playing: is_playing(@status)
      %>
    </div>

    <div
      class="
        py-2
        col-span-12 row-start-8 row-end-10
      "
    >
      <span class="
        transition duration-300 ease-in-out
        group-hover:text-red-500 text-2xl
      ">
        <%= @room.name %>
      </span>
    </div>

    <div
      class="
        p-1
        col-span-12 row-start-10 row-end-11
        transition duration-400 ease-linear
        animated fadeIn
      "
    >
      <p class="
        m-0 overflow-hidden whitespace-nowrap overflow-ellipsis text-lg
      ">
        <%= get_player_info(@current_round, @status) %>
      </p>
    </div>
    <div
      class="
        p-1
        col-span-12 row-start-11 row-end-12
      "
    >
      <%= render_block(@inner_block) %>
    </div>
  </div>
</div>
