<div class="
  col-span-1

  h-full

  p-2

  cursor-pointer
  hover:text-green-300
  bg-gray-800
  hover:shadow-card
  transition duration-300 ease-in-out
  rounded-lg
">
  <div class="
      grid grid-cols-1 grid-rows-12


      content-start
      h-full
    "
    phx-click="redirect_room"
    phx-value-slug="<%= @room.slug %>"
  >

    <div class="
      col-span-1 row-start-1 row-end-8


      shadow-inner-input rounded-md
      p-2
      flex justify-center
      bg-gray-800


      self-center justify-self-center
    " style="height: fit-content">
      <%= Phoenix.View.render DjRumbleWeb.AlbumCoverGridView,
        "album_cover_grid.html",
        videos: @videos,
        is_playing: is_playing(@status)
      %>
    </div>

    <div
      class="
        p-4
        col-span-1 row-start-8 row-end-12

      "
    >
      <span class="text-2xl"><%= @room.name %></span>
    </div>
  </div>
</div>
