<div class="flex flex-wrap justify-center items-stretch mx-auto my-24">
  <%= form_for :user, Routes.user_confirmation_path(@conn, :create),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-indigo-500 w-full font-black">
        User confirmation
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <div class="mb-4">
        <%= label f, :email %>
        <%= email_input f, :email, required: true, class: "border-0 shadow-inner-input" %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Resend confirmation instructions",
        class: "
          border-indigo-900 bg-indigo-700
          w-full shadow-md
          transition duration-500 ease-in-out hover:bg-pink-600 hover:border-pink-900
        "
      %>
    </div>
  <% end %>
</div>
