<div class="grid grid-flow-row gap-0">
  <div class="row-start-1 row-end-1">

    <%= live_component DjRumbleWeb.Live.Components.PlayerControls.ScorePanel,
      id: "dj-rumble-score-panel",
      current_round: @current_round,
      live_score: @live_score,
      room_server: @room_server,
      scoring_enabled: @scoring_enabled,
      user: @user,
      visitor: @visitor
    %>

  </div>

  <div class="row-start-2 row-end-2">

    <%= live_component DjRumbleWeb.Live.Components.PlayerControls.VideoTimeSlider,
      id: "dj-rumble-video-time-slider"
    %>

  </div>
</div>
