<div class="grid grid-rows-2 gap-0">
  <div class="row-span-1">

    <%= live_component DjRumbleWeb.Live.Components.PlayerControls.ScorePanel,
      id: "dj-rumble-score-panel",
      room_server: @room_server,
      scoring_enabled: @scoring_enabled,
      live_score: @live_score,
      visitor: @visitor
    %>

  </div>

  <div class="row-span-1">

    <%= live_component DjRumbleWeb.Live.Components.PlayerControls.VideoTimeSlider,
      id: "dj-rumble-video-time-slider"
    %>

  </div>
</div>
