<div
  id="player-syncing-controls"
  class="mg-0 rounded-lg rounded-tl-none rounded-tr-none"
>
  <div class="inline-flex items-center justify-center p-4 flex w-full" style="height: 4vh;">
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-start-time" class="video-time-tracker">
        -
      </span>
    </div>
    <form class="slider-form">
      <input
        class="progressive-slider p-4 w-full"
        id="video-time-control"
        value="0"
        type="range"
        min="0" max="100" step="1"
      />
    </form>
    <div class="inline-flex items-center justify-center p-4">
      <span id="yt-video-end-time" class="video-time-tracker">
        -
      </span>
    </div>
  </div>
</div>
