<div id="<%= @id %>">

  <%= live_component DjRumbleWeb.Components.Modal,
    id: "#{@id}-menu",
    title: "#{@title}",
    modal_container_grid_classes: "
      grid grid-cols-flow

      sm:grid-rows-4
      md:grid-rows-4
      lg:grid-rows-4
      xl:grid-rows-4
      2xl:grid-rows-4

      animated fadeIn w-full
      h-screen-150
      sm:h-99/100
      md:h-99/100
      lg:h-99/100
      xl:h-99/100
      2xl:h-99/100
    ",
    modal_subcontainer_grid_classes: "
      col-start-4 col-end-5 self-end m-10

      sm:col-start-2  sm:col-end-2  sm:row-start-2  sm:row-end-4
      md:col-start-2  md:col-end-2  md:row-start-2  md:row-end-4
      lg:col-start-2  lg:col-end-2  lg:row-start-2  lg:row-end-4
      xl:col-start-2  xl:col-end-2  xl:row-start-2  xl:row-end-4
      2xl:col-start-2 2xl:col-end-2 2xl:row-start-2 2xl:row-end-4


      w-3/4
      sm:w-1/2
      md:w-1/2
      lg:w-1/2
      xl:w-1/2
      2xl:w-1/2
    ",
    extra_classes: "bg-black bg-opacity-50 max-screen-200 h-max-content",
    state: @state
    do %>

      <div class="flex flex-row-reverse text-gray-300">
        <div class="m-2">
          Already registered?
          <%= link to: Routes.user_session_path(@socket, :new),
            class: "text-green-300"
          do %>
            <span class="transform hover:underline">
              Sign in!
            </span>
          <% end %>
        </div>
      </div>

      <div>
        <%= form_for @changeset, Routes.user_registration_path(@socket, :create),
          [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6"],
        fn f -> %>

          <div class="text-white px-4 py-6">
            <%= if @changeset.action do %>
              <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
                <p class="mb-4 text-base">Oops, something went wrong!</p>
                <p class="mb-4 text-base">Please check the errors below.</p>
              </div>
            <% end %>

            <div class="mb-4">
              <%= label f, :username, class: "" %>
              <%= text_input f, :username, required: true, class: "border-0 shadow-inner-input" %>
              <%= error_tag f, :username %>
            </div>

            <div class="mb-4">
              <%= label f, :email, class: "" %>
              <%= email_input f, :email, required: true, class: "border-0 shadow-inner-input " %>
              <%= error_tag f, :email %>
            </div>

            <div class="mb-4">
              <%= label f, :password, class: "" %>
              <%= password_input f, :password, required: true, class: "border-0 shadow-inner-input " %>
              <%= error_tag f, :password %>
            </div>
          </div>

          <div class="mt-auto flex items-center">
            <%= submit "Register", class: "
              border-indigo-500 bg-indigo-700 w-full shadow-md
              transition duration-500 ease-in-out hover:bg-pink-500 hover:border-pink-900
            " %>
          </div>
        <% end %>
      </div>


  <% end %>
</div>
