<div id="ui-feedback-data" phx-hook="UiFeedback">
  <%= if connected?(@socket) do %>

    <%= live_component DjRumbleWeb.Live.Components.Navbar,
      visitor: @visitor,
      username: @user.username,
      homepage: false
    %>

    <h3 class="text-gray-50 p-4 m-4 text-5xl font-street-ruler">Dj Rooms</h3>

    <%= if @live_action in [:new, :edit] do %>
      <%= live_modal @socket, DjRumbleWeb.RoomLive.FormComponent,
        id: @room.id || :new,
        title: @page_title,
        action: @live_action,
        room: @room,
        return_to: Routes.room_index_path(@socket, :index) %>
    <% end %>

    <div
      class="text-gray-50"
    >
      <%= if @rooms != [] do %>

      <div class="mb-4">
        <div class="
          grid grid-cols-2 grid-flow-row auto-rows-max gap-6
          sm:grid-cols-3 sm:gap-6
          md:grid-cols-4
          lg:grid-cols-5
          xl:grid-cols-6
          2xl:grid-cols-8

          px-1 m-2
          sm:px-2
          md:px-4
          lg:px-10
          xl:px-10
          2xl:px-10
        ">
        <%= for {current_round, room, status, videos} <- @rooms do %>
          <%= live_component DjRumbleWeb.Live.Components.RoomCard,
            id: "dj-rumble-room-card-#{room.slug}",
            current_round: current_round,
            room: room,
            status: status,
            videos: videos
          do %>

            <%= live_component DjRumbleWeb.Live.Components.UsersCounter,
              id: "dj-rumble-users-counter-#{room.slug}",
              users_count: @users_count[room.slug]
            %>
          <% end %>
        <% end %>
        </div>
      </div>

      <% else %>
        <p><span>Go ahead, create the first room!</span></p>
      <% end %>
    </div>

  <% end %>
</div>
