<h1>Show Room</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, DjRumbleWeb.RoomLive.FormComponent,
    id: @room.id,
    title: @page_title,
    action: @live_action,
    room: @room,
    return_to: Routes.room_show_path(@socket, :show, @room) %>
<% end %>

<ul>

  <li>
    <strong>Slug:</strong>
    <%= @room.slug %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @room.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.room_show_path(@socket, :edit, @room), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.room_index_path(@socket, :index) %></span>
