<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, DjRumbleWeb.RoomLive.FormComponent,
    id: @room.id,
    title: @page_title,
    action: @live_action,
    room: @room,
    return_to: Routes.room_show_path(@socket, :show, @room) %>
<% end %>

<div class="grid grid-cols-6 gap-4">
  <div class="rounded-lg bg-black col-start-2 col-span-4 text-center p-4">
    <%= live_component @socket, DjRumbleWeb.Live.Components.VideoPlayer,
      id: "djrumble-video-player"
    %>
  </div>
  <div class="rounded-lg bg-gray-800 col-start-2 col-span-4 text-center">
    <%= live_component @socket, DjRumbleWeb.Live.Components.PlayerControls,
      id: "djrumble-player-controls"
    %>
  </div>
  <div class="rounded-lg bg-gray-800 col-start-2 col-span-4 text-center">
    Connected users
  </div>
  <%# <div class="bg-gray-500 col-start-1 col-end-3 text-center""></div> %>
  <%# <div class="bg-gray-500 col-end-7 col-span-2 text-center""></div> %>
  <%# <div class="bg-gray-500 col-start-1 col-end-7 text-center"">4</div> %>
</div>
