<%= live_component @socket, DjRumbleWeb.Live.Components.Navbar,
  visitor: @visitor,
  username: @user.username,
  homepage: true
%>

<div class="grid grid-cols-12 gap-4">
  <div class="rounded-lg bg-black col-start-1 col-end-9 text-center p-4">
    <%= live_component @socket, DjRumbleWeb.Live.Components.VideoPlayer,
      id: "djrumble-video-player"
    %>
    <%= live_component @socket, DjRumbleWeb.Live.Components.PlayerControls,
      id: "djrumble-player-controls"
    %>
  </div>
  <div class="rounded-lg bg-gray-800 col-start-9 col-end-13 text-center align-middle">
    <%= live_component @socket, DjRumbleWeb.Live.Components.ConnectedUsers,
      id: "djrumble-connected-users-list",
      connected_users: @connected_users
    %>
  </div>
  <div class="rounded-lg bg-gray-800 col-start-1 col-end-7 text-center">
    <%= live_component @socket, DjRumbleWeb.Live.Components.Playlist,
      id: "djrumble-playlist",
      videos: @videos,
      index_playing: @index_playing
    %>
  </div>
  <div class="rounded-lg bg-gray-800 col-start-7 col-end-13 text-center">
    <%= live_component @socket, DjRumbleWeb.Live.Components.Searchbox,
      id: "djrumble-searchbox",
      room: @room,
      videos: @videos,
      slug: @room.slug
    %>
  </div>
</div>
