<div id="ui-feedback-data" phx-hook="UiFeedback">
  <%= if connected?(@socket) do %>

    <canvas id="animations-canvas" class="animations-canvas" phx-update="ignore"></canvas>

    <!-- Main Grid Starts -->
    <div id="desert-container" class="desert" phx-update="ignore">
    </div>

    <div class="
      grid      grid-flow-row     h-screen     max-h-screen     min-h-screen
      sm:grid   sm:grid-flow-row  sm:h-screen  sm:max-h-screen  sm:min-h-screen
      md:grid   md:grid-flow-row  md:h-screen  md:max-h-screen  md:min-h-screen
      lg:grid   lg:grid-flow-row  lg:h-screen  lg:max-h-screen  lg:min-h-screen
      xl:grid   xl:grid-flow-row  xl:h-screen  xl:max-h-screen  xl:min-h-screen
      2xl:grid  2xl:grid-flow-row 2xl:h-screen 2xl:max-h-screen 2xl:min-h-screen
    ">

      <div class="
        above-of-animation
        sm:max-h-full  sm:auto-rows-max
        md:max-h-full  md:auto-rows-max
        lg:max-h-full  lg:auto-rows-max
        xl:max-h-full  xl:auto-rows-max
        2xl:max-h-full 2xl:auto-rows-max
        py-1 px-2
      ">
        <%= live_component DjRumbleWeb.Live.Components.Navbar,
          visitor: @visitor,
          username: @user.username,
          homepage: true
        %>
      </div>

      <!-- Layout Grid Starts -->

      <div
        class="
          grid     grid-flow-row   auto-rows-custom auto-rows-fr	 grid-cols-12      gap-y-4

          sm:grid  sm:grid-rows-6  sm:grid-cols-12  sm:grid-flow-col  sm:gap-6
          md:grid  md:grid-rows-6  md:grid-cols-12  md:grid-flow-col  md:gap-6
          lg:grid  lg:grid-rows-6  lg:grid-cols-12  lg:grid-flow-col  lg:gap-6
          xl:grid  xl:grid-rows-6  xl:grid-cols-12  xl:grid-flow-col  xl:gap-6
          2xl:grid 2xl:grid-rows-6 2xl:grid-cols-12 2xl:grid-flow-col 2xl:gap-6
        "
        style="min-height: 98%; max-height: 98%"
      >

        <!-- Grid :: Video Player Starts -->

        <div
          id="djrumble-video-player-container"
          class="
          col-start-1     col-end-13    row-start-1     row-end-4
          sm:col-start-1  sm:col-end-9  sm:row-start-1  sm:row-end-3
          md:col-start-1  md:col-end-9  md:row-start-1  md:row-end-4
          lg:col-start-1  lg:col-end-9  lg:row-start-1  lg:row-end-4
          xl:col-start-1  xl:col-end-9  xl:row-start-1  xl:row-end-4
          2xl:col-start-1 2xl:col-end-9 2xl:row-start-1 2xl:row-end-4

          w-full
          h-full
          sm:h-full
          md:h-full
          lg:h-full
          xl:h-full
          2xl:h-full

          p-4

          m-0
          sm:ml-2
          md:ml-2
          lg:ml-2
          xl:ml-2
          2xl:ml-2

          rounded-none
          sm:rounded-lg
          md:rounded-lg
          lg:rounded-lg
          xl:rounded-lg
          2xl:rounded-lg

          self-center justify-self-center
          bg-black shadow-card text-center
        ">

          <div class="grid grid-rows-6 h-full w-full">
            <div class="row-span-6 relative overflow-hidden">
              <%= live_component DjRumbleWeb.Live.Components.RoundInfo,
                id: "djrumble-round-info",
                round_info: @round_info
              %>
              <%= live_component DjRumbleWeb.Live.Components.VideoPlayer,
                id: "djrumble-video-player"
              %>
            </div>
          </div>

        </div>

        <!-- Grid :: Video Player Ends -->

        <!-- Grid :: Playlist Starts -->

        <div class="
            col-start-1     col-end-13    row-start-4     row-end-7
            sm:col-start-1  sm:col-end-9  sm:row-start-3  sm:row-end-6
            md:col-start-1  md:col-end-9  md:row-start-4  md:row-end-6
            lg:col-start-1  lg:col-end-9  lg:row-start-4  lg:row-end-6
            xl:col-start-1  xl:col-end-9  xl:row-start-4  xl:row-end-6
            2xl:col-start-1 2xl:col-end-9 2xl:row-start-4 2xl:row-end-6

            mx-3
            sm:ml-2  sm:mx-0
            md:ml-2  md:mx-0
            lg:ml-2  lg:mx-0
            xl:ml-2  xl:mx-0
            2xl:ml-2 2xl:mx-0


            overflow-y-scroll
            shadow-card rounded-lg bg-gray-800
            text-center
          "
        >

          <%= live_component DjRumbleWeb.Live.Components.Playlist,
            id: "djrumble-playlist",
            next_rounds: @next_rounds,
            room_server: @room_server
          %>

        </div>

        <!-- Grid :: Playlist Panel Ends -->

        <!-- Grid :: Users & Chat Panel Starts -->

        <div class="
          col-start-1     col-end-13     row-start-7     row-end-10
          sm:col-start-9  sm:col-end-13  sm:row-start-1  sm:row-end-6
          md:col-start-9  md:col-end-13  md:row-start-1  md:row-end-6
          lg:col-start-9  lg:col-end-13  lg:row-start-1  lg:row-end-6
          xl:col-start-9  xl:col-end-13  xl:row-start-1  xl:row-end-6
          2xl:col-start-9 2xl:col-end-13 2xl:row-start-1 2xl:row-end-6
          text-center align-middle
          rounded-lg
          px-3
          h-full
        ">

          <div class="grid grid-rows-6 h-full gap-2">
            <div class="row-span-2 mb-5 h-full">
              <%= live_component DjRumbleWeb.Live.Components.ConnectedUsers,
                id: "djrumble-connected-users",
                connected_users: @connected_users,
                user: @user
              %>
            </div>

            <div class="row-span-4 mb-3">
              <%= live_component DjRumbleWeb.Live.Components.Chat,
                id: "djrumble-chat",
                chat_messages: @chat_messages,
                room_service: @room_server,
                chat_service_state: @chat_service_state,
                timezone: @timezone,
                visitor: @visitor,
                user: @user,
                room: @room
              %>
            </div>

          </div>
        </div>

        <!-- Grid :: Users & Chat Panel Ends -->

        <!-- Grid :: Bottom Panel Starts -->

        <div class="
          col-start-1     col-end-13     row-start-10     row-end-12
          sm:col-start-1  sm:col-end-13  sm:row-start-6  sm:row-end-7
          md:col-start-1  md:col-end-13  md:row-start-6  md:row-end-7
          lg:col-start-1  lg:col-end-13  lg:row-start-6  lg:row-end-7
          xl:col-start-1  xl:col-end-13  xl:row-start-6  xl:row-end-7
          2xl:col-start-1 2xl:col-end-13 2xl:row-start-6 2xl:row-end-7
        ">

          <%= live_component DjRumbleWeb.Live.Components.BottomPanel,
            id: "djrumble-bottom-panel",
            current_round: @current_round,
            room_server: @room_server,
            scoring_enabled: @scoring_enabled,
            live_score: @live_score,
            user: @user,
            visitor: @visitor,
            is_search_enabled: !@visitor
          %>

        </div>

        <!-- Grid :: Bottom Panel Ends -->

      </div>

      <!-- Layout Grid Ends -->

      <div class="absolute above-of-everything top-0 left-0 right-0 pr-4 h-0">

        <%= live_component DjRumbleWeb.Live.Components.Searchbox,
          id: "djrumble-searchbox-modal",
          matchmaking_server: @matchmaking_server,
          room: @room,
          state: @searchbox_state,
          user: @user
        do %>

        <% end %>

        <%= live_component DjRumbleWeb.Live.Components.RegisterModal,
          id: "djrumble-register-modal",
          state: @register_modal_state,
          user: @user
        %>
      </div>
    </div>

    <!-- Main Grid Ends -->

  <% end %>
</div>
