<div class="grid grid-cols-6 h-full">
  <div class="col-span-3 align-center self-center rounded-xl h-full">
    <%= img_tag(
      @current_round.video.img_url,
      class: "rounded h-full",
      height: "100%",
      width: "100%"
      )
    %>
  </div>
  <div class="col-span-3 self-end">
    <div class="grid grid-rows-2 text-left text-xl text-gray-400 p-3">
      <div class="row-span-1 overflow-hidden w-full">
        <p class="overflow-hidden whitespace-nowrap overflow-ellipsis w-full max-w-full m-0">
          <%= @current_round.video.title %>asjidjkas jkldasjkld jklasdjkl asjkldj klasjkldjkl asjkldajkls jkldas jkldjkl
        </p>
      </div>
      <div class="row-span-1">
        <p style="all: unset"><%= render_dj(@current_round, @socket) %></p>
      </div>
    </div>
  </div>
</div>
