<div class="grid grid-cols-6 grid-row-flow h-full" style="width: fit-content;">
  <div class="
    col-span-5     row-start-1     row-end-3
    sm:col-span-3  sm:row-start-1  sm:row-end-3
    md:col-span-3  md:row-start-1  md:row-end-3
    lg:col-span-3  lg:row-start-1  lg:row-end-3
    xl:col-span-3  xl:row-start-1  xl:row-end-3
    2xl:col-span-3 2xl:row-start-1 2xl:row-end-3

    relative align-center self-end
    pl-4
  ">
  <div class="
    shadow-inner-input rounded-md
    p-2
    flex justify-center
    bg-gray-800
    "
    style="height: fit-content; width: 109%"
  >
    <%= img_tag(
      @current_round.video.img_url,
      class: "rounded-md animated fadeIn",
      width: "100%", height: "100%", style: "width: 100px; height: 80px;"
    ) %>
    <%= render_equalizer(@is_playing) %>
  </div>
  </div>
  <div class="col-span-6 row-start-3 row-end-4 self-end">
    <div class="grid grid-rows-2 text-left text-xl text-gray-400 p-3">
      <div class="row-span-1 overflow-hidden w-full">
        <p class="overflow-hidden whitespace-nowrap overflow-ellipsis w-full max-w-full m-0">
          <%= render_title(@current_round.video.title, @is_playing, @socket) %>
        </p>
      </div>
      <div class="row-span-1 row-span-1">
        <p style="all: unset"><%= render_dj(@current_round, @is_playing, @socket) %></p>
      </div>
    </div>
  </div>
</div>
