<div class="flex flex-wrap justify-center items-stretch mx-auto my-24">
  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-indigo-500 w-full font-black">
        Password reset
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @changeset.action do %>
        <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
          <p class="mb-4 text-base">Oops, something went wrong!</p>
          <p class="mb-4 text-base">Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm new password", class: "block pr-4" %>
        <%= password_input f, :password_confirmation, required: true,
          class: "border-0 shadow-inner-input"
        %>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Reset password",
        class: "
          border-indigo-900 bg-indigo-700
          w-full shadow-md
          transition duration-500 ease-in-out hover:bg-pink-600 hover:border-pink-900
        "
      %>
    </div>
  <% end %>
</div>
