<div id="<%= @id %>">

  <%= render_block(@inner_block) %>

  <%= live_component DjRumbleWeb.Components.Modal,
    id: "#{@id}-menu",
    title: "Search video",
    extra_classes: "
      bg-black bg-opacity-50
      max-screen-200 h-max-content
      sm:h-screen
      md:h-screen
      lg:h-screen
      xl:h-screen
      2xl:h-screen
    ",
    modal_container_grid_classes: "
      animated fadeIn
      grid grid-cols-flow
      w-screen
      h-screen-150
      sm:h-full
      md:h-full
      lg:h-full
      xl:h-full
      2xl:h-full
    ",
    modal_subcontainer_grid_classes: "col-start-4 col-end-5 self-end m-10",
    state: @state
  do %>

      <div class="bg-gray-800 rounded-lg flex flex-col flex-grow text-center shadow-sm animated fadeIn">

        <div class="text-white px-6 mt-3">
          <form
            class="search-input"
            id="search-form"
            phx-change="search"
            phx-submit="submit"
            phx-target="<%= @myself %>"
          >
            <%=
              text_input :search_field,
              :query,
              placeholder: "🎵 Search like it's Youtube...",
              class: "mt-4 shadow-inner-input border-0 focus focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent",
              autofocus: false,
              "phx-debounce": "300"
            %>
          </form>
        </div>

        <div class="p-2 mx-6 mb-7 rounded-lg" style="min-width: 10%">
          <%= for {video, index} <- @search_results do %>
          <div class="
            grid grid-cols-12 gap-2
            search-result separator
            bg-gray-800 hover:bg-gray-700
            transition duration-250 ease-in-out
            shadow-card
          ">
            <div class="col-span-3 align-center w-3/4 self-center rounded">
              <%= img_tag(video.img_url, width: parse_int(video.img_width) * 1.2) %>
            </div>
            <div class="col-span-7 self-center">
              <div class="text-left text-sl text-gray-400">
                <p class="font-bold m-0"><%= video.title %></p>
              </div>
            </div>
            <div class="
              col-span-2
              justify-self-center self-center
            ">
              <%= render_button("add", index, @myself) %>
            </div>
          </div>
          <% end %>
        </div>
      </div>

  <% end %>

</div>
