<div
  id="<%= @id %>"
  class=""
  style="margin-left: 60%"
>

  <%= render_block(@inner_block) %>

  <%= live_component @socket, DjRumbleWeb.Components.Modal,
    id: "#{@id}-menu",
    title: "Search video",
    extra_classes: "large",
    state: @searchbox_state
    do %>

    <div class="bg-gray-800 rounded-lg flex flex-col flex-grow text-center shadow-sm">

      <div class="text-white px-6 mt-3">
        <form
          class="search-input"
          id="search-form"
          phx-change="search"
          phx-submit="submit"
          phx-target="<%= @myself %>"
        >
          <%=
            text_input :search_field,
            :query,
            placeholder: "🎵 Search like it's Youtube...",
            class: "mt-4 shadow-inner-input border-0",
            autofocus: false,
            "phx-debounce": "300"
          %>
        </form>
      </div>

      <div class="p-2 mx-6 mb-7 rounded-lg" style="min-width: 10%">
        <%= for {video, index} <- @search_results do %>
        <div class="grid grid-cols-6 gap-2 playlist-video separator bg-gray-800 shadow-card">
          <div class="col-span-1 align-center w-3/4 self-center rounded">
            <%= img_tag(video.img_url, width: parse_int(video.img_width) * 1.2) %>
          </div>
          <div class="col-span-4 grid grid-rows-2 self-center">
            <div class="row-span-3 text-left text-gray-400">
              <p class="font-bold m-0"><%= video.title %></p>
            </div>
            <div class="row-span-2 text-left text-gray-400 text-lg">
              <p class="font-bold m-0"><%= video.description %></p>
            </div>
          </div>
          <div class="col-span-1 add-button-container">
            <%= render_button("add", index, @myself) %>
          </div>
        </div>
        <% end %>
      </div>
    </div>

  <% end %>
</div>
