<div class="text-white text-3xl mt-3">
  Search
</div>

<div class="text-white px-6 mt-3">
  <form
      style="margin-bottom: 0px;"
      id="search-form"
      phx-change="search"
      phx-submit="submit"
      phx-target="<%= @myself %>"
    >
      <%=
        text_input :search_field,
        :query,
        placeholder: "🎵 Search like it's Youtube...",
        class: "search-text-input button-effect mt-4",
        autofocus: false,
        "phx-debounce": "300"
      %>
    </form>
</div>

<div class="bg-gray-400 p-2 mx-6 mb-7 rounded-lg">
  <ul>
    <%= for {video, index} <- @search_results do %>
      <div class="grid grid-cols-4 gap-2 search_result separator">
        <div class="align-center">
          <%= img_tag(video.thumbnails["default"]["url"], width: video.thumbnails["default"]["width"] * 1.2) %>
        </div>
        <div class="col-span-3 grid grid-rows-2">
          <div class="row-span-2">
            <p class="font-bold"><%= video.title %></p>
          </div>
          <div class="row-span-1 grid grid-rows-1 grid-cols-8 gap-2">
            <div class="col-span-1 self-end justify-self-center">
              <%= render_button("add", index, @myself) %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </ul>
</div>
