<div
  id="player-syncing-controls"
  class="mg-0 rounded-lg rounded-tl-none rounded-tr-none w-full"
>
  <div class="grid grid-cols-6 items-center justify-center p-4">
    <div class="col-span-1 justify-self-end p-4 pr-2">
      <span id="yt-video-start-time" class="video-time-tracker text-gray-400 text-xl">
        -
      </span>
    </div>
    <div class="col-span-4 w-full">
      <form class="slider-form">
        <input
          class="progressive-slider p-4 w-full"
          id="video-time-control"
          value="0"
          type="range"
          min="0" max="100" step="1"
        />
      </form>
    </div>
    <div class="col-span-1 justify-self-start p-4">
      <span id="yt-video-end-time" class="video-time-tracker text-gray-400 text-xl">
        -
      </span>
    </div>
  </div>
</div>
