<div class="grid grid-rows-6 h-full">
  <div class="
    row-span-2 sm:row-span-2 md:row-span-1
    py-1 w-full h-full
    bg-gray-600
    rounded-t-lg
  ">
    <div class="
      text-white h-full self-center overflow-hidden
    ">
      <div class="flex h-full justify-center items-center text-3xl font-street-ruler">
        Users (<%= @connected_users |> length %>)
      </div>
    </div>
  </div>
  <div class="row-span-4 sm:row-span-4 md:row-span-5 py-1 bg-gray-800 pr-1 rounded-b-md shadow-inner-input">
    <div class="pr-1 overflow-y-scroll h-full bg-gray-800 shadow-inner-input">
      <div class="bg-transparent px-2 text-left text-xl">
        <div class="p-3">
          <%= render_users(@user.username, @connected_users, @myself) %>
        </div>
      </div>
    </div>
  </div>
</div>
