<div class="flex align-center">
  <%= if @videos == [] do %>
    <div class="p-2 relative">
      <img class="animated fadeIn w-56 h-56 rounded-md" src="https://millennialdiyer.com/wp1/wp-content/uploads/2018/11/Tips-Tricks-for-Assigning-Album-Cover-Art-to-your-Music-Library-Default-Image.jpg" />
      <%= if @is_playing do %>
        <%= render_equalizer(true, extra_classes: "left-0") %>
      <% end %>
    </div>
  <% else %>

    <%= if length(@videos) < 4 do %>
      <div class="p-2 relative">
        <img class="animated fadeIn w-56 h-56 rounded-md" src="<%= hd(@videos).img_url %>" />
        <%= if @is_playing do %>
          <%= render_equalizer(true, extra_classes: "left-0") %>
        <% end %>
      </div>
    <% else %>

      <%= if length(@videos) >= 4 do %>
        <div class="p-2 grid grid-cols-2 relative">
          <%= for chunk <- get_video_chunks(@videos) do %>
            <%= for {track, class} <- chunk do %>
              <img class="animated fadeIn w-28 h-28 <%= class %>" src="<%= track.img_url %>" />
            <% end %>
          <% end %>
          <%= if @is_playing do %>
            <%= render_equalizer(true, extra_classes: "left-0") %>
          <% end %>
        </div>
      <% end %>

    <% end %>
  <% end %>
</div>
