
  <div class="grid grid-rows-6 h-full">
    <div
      id="chat-data"
      phx-hook="ChatSyncing"
      class="row-span-5 my-2 mb-3 py-1 pr-1 rounded-md bg-gray-400 shadow-inner"
    >

      <div id="chat" class="rounded-md h-full overflow-y-scroll">
        <%= if @messages == [] do %>
          <div class="flex items-center justify-center flex-grow">
            <p class="chat-message">
              <span class="chat-username">The chat is empty!</span>
              <span class="timestamp timestamp-message text-indigo-800">Write something...</span>
            </p>
          </div>
        <% else %>
        <div class="items-start justify-start chat-messages px-2">
          <p class="chat-message">
            <span class="chat-username">Chat started...</span>
          </p>
          <%= for message <- @messages do %>


            <p class="chat-message text-lg">
              <%= render_message(message) %>
            </p>

        <% end %>
        </div>
        <% end  %>

      </div>

    </div>

    <div class="row-span-1 bg-gray-800 py-1 self-end">
      <form
        id="new-message"
        phx-submit="new_message"
        phx-target="<%= @myself %>"
        class="chat-form m-0 bg-transparent"
      >
        <%=
          text_input :submit,
          :message,
          id: "new-message-input",
          value: @new_message,
          phx_blur: "stop_typing",
          phx_target: @myself,
          placeholder: "Type something...",
          class: "border-0 shadow-inner-input m-0 bg-gray-800 text-gray-300 rounded-b-xl",
          autocomplete: "off"
        %>
      </form>
    </div>

  </div>
