
  <div class="grid grid-rows-6 h-full transparent mt-1">

    <div class="
      flex justify-center items-center
      font-street-ruler
      text-white bg-gray-800
      rounded-t-lg
      overflow-hidden
    ">
      <p class="
        text-3xl
        m-0
        px-6
        overflow-hidden whitespace-nowrap overflow-ellipsis
      ">
        Chat: <%= @room.name %>
      </p>
    </div>

    <div
      id="chat-data"
      phx-hook="ChatSyncing"
      class="
        row-span-5 mb-3 py-3 pl-3 pr-1
        rounded-md bg-gray-800
        shadow-inner-input
      "
    >

      <div id="chat" class="rounded-md h-full overflow-y-scroll">
        <%= if @chat_messages == [] do %>
          <div class="flex items-center justify-center flex-grow">
            <p class="px-2 mb-0.5">
              <span class="italic text-gray-300">This is quiet... type something and break the ice.</span>
            </p>
          </div>
        <% else %>
        <div class="items-start justify-start">
          <p class="mb-0.5">
            <span class="font-bold">
              <span class="text-center font-normal text-white">Welcome to <%= @room.name %></span>
            </span>
          </p>
          <%= for chat_message <- @chat_messages do %>

            <%= render_message(chat_message) %>

        <% end %>
        </div>
        <% end  %>

      </div>
    </div>

    <div class="above-of-animation row-span-1 bg-transparent py-1 self-center auto-rows-max">
      <form
        id="new-message"
        phx-submit="new_message"
        phx-target="<%= @myself %>"
        class="m-0 bg-transparent"
      >
        <%=
          text_input :submit,
          :message,
          id: "new-message-input",
          value: @new_message,
          phx_blur: "stop_typing",
          phx_target: @myself,
          placeholder: "Type something...",
          class: "border-0 shadow-inner-input m-0 bg-gray-800 text-gray-300 rounded-b-xl",
          autocomplete: "off"
        %>
      </form>
    </div>

  </div>
