<div class="
  flex flex-row-reverse
  items-end
  font-street-ruler

  h-24 h-40
  sm:text-4xl  sm:h-24
  md:text-4xl  md:h-24
  lg:text-4xl  lg:h-24
  xl:text-4xl  xl:h-24
  4xl:text-4xl 4xl:h-24

  mr-3
">
  <div class="m-2">
    <%= link to: Routes.user_reset_password_path(@conn, :new),
      class: "text-gray-300 text-center hover:text-red-400 hover:underline transition duration-500 ease-in-out"
    do %>
      Reset password
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.user_session_path(@conn, :new), class: "text-gray-300 text-center hover:text-red-400 hover:underline transition duration-500 ease-in-out" do %>
      Sign in
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.room_index_path(@conn, :index),
      class: "text-gray-300 text-center hover:text-red-400 hover:underline transition duration-500 ease-in-out"
    do %>
      Home
    <% end %>
  </div>
</div>

<div class="flex flex-wrap justify-center items-stretch mx-auto my-24">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-indigo-500 w-full font-black">
        Register
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @changeset.action do %>
        <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
          <p class="mb-4 text-base">Oops, something went wrong!</p>
          <p class="mb-4 text-base">Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :username, class: "" %>
        <%= text_input f, :username, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :username %>
      </div>

      <div class="mb-4">
        <%= label f, :email, class: "" %>
        <%= email_input f, :email, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :password, class: "" %>
        <%= password_input f, :password, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :password %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Register", class: "
        border-indigo-900 bg-indigo-700
        w-full shadow-md
        transition duration-500 ease-in-out hover:bg-pink-600 hover:border-pink-900
      " %>
    </div>
  <% end %>
</div>
