<div class="flex flex-row-reverse text-gray-300 hover:text-green-300">
  <div class="m-2">
    <%= link to: Routes.user_session_path(@conn, :delete), method: :delete,
      class: "text-gray-300 hover:text-green-300 transition duration-500 ease-in-out"
    do %>
      Log out
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.user_reset_password_path(@conn, :new),
      class: "text-gray-300 hover:text-green-300 transition duration-500 ease-in-out"
    do %>
      Reset password
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.user_settings_path(@conn, :index),
      class: "text-gray-300 hover:text-green-300 transition duration-500 ease-in-out"
    do %>
      Settings
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.room_index_path(@conn, :index),
      class: "text-gray-300 hover:text-green-300 transition duration-500 ease-in-out"
    do %>
      Home
    <% end %>
  </div>
</div>

<div class="flex flex-wrap justify-center items-stretch mx-auto my-24">
  <%= form_for @username_changeset, Routes.user_settings_path(@conn, :update_username),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-green-500 w-full font-black">
        Change Username
      </span>
    </div>


    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @username_changeset.action do %>
        <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
          <p class="mb-4 text-base">Oops, something went wrong!</p>
          <p class="mb-4 text-base">Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :username, class: "" %>
        <%= text_input f, :username, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :username %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_username", class: "block pr-4" %>
        <%= password_input f, :current_password, required: true, name: "current_password",
          id: "current_password_for_username", class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Change username",
        class: "
          border-gray-700 bg-gray-700 w-full shadow-md
          transition duration-500 ease-in-out border-gray-700 bg-gray-700 hover:bg-green-500
        "
      %>
    </div>
  <% end %>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-green-500 w-full font-black">
        Change Email
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @email_changeset.action do %>
        <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
          <p class="mb-4 text-base">Oops, something went wrong!</p>
          <p class="mb-4 text-base">Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :email, class: "" %>
        <%= email_input f, :email, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :email %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_email", class: "block pr-4" %>
        <%= password_input f, :current_password, required: true, name: "current_password",
          id: "current_password_for_email", class: "border-0 shadow-inner-input"
        %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Change email", class: "
        border-gray-700 bg-gray-700 w-full shadow-md
        transition duration-500 ease-in-out hover:bg-green-500
      " %>
    </div>
  <% end %>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password),
    [class: "flex flex-col bg-gray-800 rounded-lg max-w-1/4 p-4 m-6 shadow-card"],
  fn f -> %>
    <div class="flex items-start">
      <span class="rounded text-white p-2 leading-none flex items-center bg-green-500 w-full font-black">
        Change Password
      </span>
    </div>

    <div class="flex flex-col items-center text-white px-4 py-6">
      <%= if @password_changeset.action do %>
        <div class="rounded bg-white text-red-900 pt-4 w-full m-2 text-center">
          <p class="mb-4 text-base">Oops, something went wrong!</p>
          <p class="mb-4 text-base">Please check the errors below.</p>
        </div>
      <% end %>

      <div class="mb-4">
        <%= label f, :password, "New password", class: "block pr-4" %>
        <%= password_input f, :password, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="mb-4">
        <%= label f, :password_confirmation, "Confirm new password", class: "block pr-4" %>
        <%= password_input f, :password_confirmation, required: true, class: "border-0 shadow-inner-input" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="mb-4">
        <%= label f, :current_password, for: "current_password_for_password", class: "block pr-4" %>
        <%= password_input f, :current_password, required: true, name: "current_password",
          id: "current_password_for_password", class: "border-0 shadow-inner-input"
        %>
        <%= error_tag f, :current_password %>
      </div>
    </div>

    <div class="mt-auto flex items-center">
      <%= submit "Change password", class: "
        border-gray-700 bg-gray-700 w-full shadow-md
        transition duration-500 ease-in-out hover:bg-green-500
      " %>
    </div>
  <% end %>
</div>
