<div class="
  flex flex-row-reverse
  items-end
  font-street-ruler

  h-24 h-40
  sm:text-4xl  sm:h-24
  md:text-4xl  md:h-24
  lg:text-4xl  lg:h-24
  xl:text-4xl  xl:h-24
  4xl:text-4xl 4xl:h-24

  text-gray-300
  mr-3
">
  <div class="m-2">
    <%= link to: Routes.user_session_path(@conn, :delete), method: :delete,
      class: "text-gray-300 text-center hover:text-red-400 hover:underline transition duration-500 ease-in-out"
    do %>
      Log out
    <% end %>
  </div>
  <div class="m-2">
    <%= link to: Routes.room_index_path(@conn, :index),
      class: "text-gray-300 text-center hover:text-red-400 hover:underline transition duration-500 ease-in-out"
    do %>
      Home
    <% end %>
  </div>
</div>

<div class="flex flex-wrap justify-center items-stretch mx-auto my-24">
  <%= link to: Routes.user_settings_path(@conn, :edit),
    class: "
      flex flex-col flex-1 items-center sm:flex-initial
      mx-8 mb-8 mb-8 md:mb-8
      border-r-8 rounded-r-md rounded-l-lg
      bg-gray-800 text-white hover:text-green-300
      shadow-card
    ", style: "border-right-color: #34D399" do %>
    <div class="
      flex flex-col flex-1 items-center
      p-8 mb-0
    ">
      <h1 class="text-4xl my-4 font-black">Account</h1>
      <p class="text-justify px-8 mb-8 font-black">
        Manage your username, email or password.
      </p>
    </div>
  <% end %>
</div>
