<div class="flex justify-center" style="width: 100%">
  <button
    phx-click="open_search_modal"
    phx-target="#djrumble-searchbox"
    class="search-button bg-purple-800 hover:bg-purple-700 text-white border-b-4  border-purple-900 hover:border-purple-800 rounded-full">
    <svg class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
    </svg>
  </button>
</div>
