<div class="group relative">

  <button
    id="<%= @id %>"
    phx-click="<%= @click_event %>"
    phx-target="#<%= @event_target %>"
    class="
      flex justify-center	items-center
      bg-blue-500 hover:bg-blue-700
      w-24 h-24
      text-white border-b-4 border-blue-900
      hover:shadow-outter-button
      transition duration-500
      transform hover:scale-110
      rounded-full
      m-0
    ">
    <svg
      class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"
      style="min-height: 2rem; min-width: 2rem"
    >
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
    </svg>
  </button>

  <%= render_tooltip(text: "Search videos", extra_classes: "text-xl") %>
</div>
