<div class="pr-1 m-2 rounded-lg">
  <%= for { {video, username} = video_user, index } <- @videos_users do %>
    <div class="
      grid grid-cols-8 gap-2 separator
      rounded-lg my-2 p-1
      <%= get_card_class(index) %>
      shadow-card queued
    ">
      <div class="col-span-1 align-center w-3/4 self-center">
        <%= img_tag(video.img_url, class: "rounded-l-md") %>
      </div>
      <div class="col-span-6 grid grid-rows-2 self-center pl-1">
        <div class="row-span-3 text-left text-gray-400 text-xl">
          <p class="font-bold m-0"><%= video.title %>, added by <span class="font-normal text-red-400"><%= username %></span></p>
        </div>
        <div class="row-span-2 text-left text-gray-400 text-lg">
          <p class="m-0"><%= video.description %></p>
        </div>
      </div>
      <div class="col-span-1 text-left text-green-600 text-lg">
        <%= get_notice_by_video_position(video_user, index, @socket) %>
      </div>
    </div>
  <% end %>
</div>
