<div class="pr-1 m-2 rounded-lg">
  <%= for { video, _index } <- @videos do %>
    <div class="grid grid-cols-8 gap-2 playlist-video separator bg-gray-800 shadow-card rounded-lg">
      <div class="col-span-1 align-center w-3/4 self-center">
        <%= img_tag(video.img_url, class: "rounded-l-md") %>
      </div>
      <div class="col-span-7 grid grid-rows-2 self-center pl-1">
        <div class="row-span-3 text-left text-gray-400 text-xl">
          <p class="font-bold m-0"><%= video.title %></p>
        </div>
        <div class="row-span-2 text-left text-gray-400 text-lg">
          <p class="m-0"><%= video.description %></p>
        </div>
      </div>
    </div>
  <% end %>
</div>
