<div class="justify-center">

  <button
    style=""
    id="<%= @id %>"
    phx-click="throw_confetti_interaction"
    class="
      flex justify-center	items-center
      bg-pink-500 hover:bg-pink-600
      w-24 h-24
      text-white border-b-4 border-pink-800
      hover:shadow-outter-button
      transition duration-500
      transform hover:scale-110
      rounded-full
      m-0
    ">
    <svg
      class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
      style="min-height: 2rem; min-width: 2rem"
    >
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 15.546c-.523 0-1.046.151-1.5.454a2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.704 2.704 0 00-3 0 2.704 2.704 0 01-3 0 2.701 2.701 0 00-1.5-.454M9 6v2m3-2v2m3-2v2M9 3h.01M12 3h.01M15 3h.01M21 21v-7a2 2 0 00-2-2H5a2 2 0 00-2 2v7h18zm-3-9v-2a2 2 0 00-2-2H8a2 2 0 00-2 2v2h12z" />
    </svg>
  </button>

</div>
